.layout {
  position: absolute;
  top: 0;
  right: -550px;
  z-index: 1;
  display: none;
  background: rgba(226, 228, 229, 0.322);
  width: 100%;
  height: 100vh;
  transition: all 0.3s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.layout--visible {
  right: 0;
  display: block;
}

.layout__container {
  height: 100vh;
  display: flex;
  gap: 48px;
  align-items: center;
  justify-content: flex-end;
}

.layout__box {
  position: relative;
  max-width: 550px;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 12px;
  box-shadow: -2px -2px 8px rgba(0, 0, 0, 0.04), 4px 4px 8px rgba(0, 0, 0, 0.08);
  background-color: aliceblue;
}

.layout__image-box {
  position: relative;
}

.layout__image-bottom {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(12px);
  border-top: 1px solid rgba(255, 255, 255, 0.5);
  padding: 24px;
  display: flex;
  justify-content: space-between;
}

.layout__category {
  text-transform: capitalize;
  text-decoration: underline;
}

.layout__title {
  font-weight: 600;
  font-size: 14px;
  line-height: 20px;
  color: #000;
}

.layout__title-id {
  font-weight: 400;
  text-transform: uppercase;
}

.layout__image {
  overflow: hidden;
}

.layout__image > img {
  border-radius: 8px;
  max-width: 550px;
  max-height: 400px;
  min-height: 280px;
  transition: 0.5s all cubic-bezier(0.075, 0.82, 0.165, 1);
}

.layout__text-box {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: left;
  gap: 8px;
  padding: 24px;
}

.layout__results {
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  gap: 14px;
  padding: 24px;
}

.layout__download {
  position: absolute;
  bottom: -50px;
  right: 30px;
  padding: 12px;
  box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.05);
  border-radius: 8px;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  color: #ffffff;
  background: #6941c6;
  border: 1px solid #6941c6;
  width: 250px;
  cursor: pointer;
}

.layout__cards {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.layout__card {
  z-index: 1;
}
